spring.application.name=demo

# Connexion à MySQL via XAMPP (par défaut port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/gestionEmployees
# Identifiants par défaut de MySQL sous XAMPP
spring.datasource.username=root
spring.datasource.password=
server.port=9080


# Crée les tables au démarrage et les supprime à l?arrêt (utile en dev)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
²
# Formate les requêtes SQL pour les rendre lisibles
spring.jpa.properties.hibernate.format_sql=true

# Utilise le dialecte MySQL (important pour Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
